<!-- RelativeLayoutのpaddingを取り除き、背景色を白色にした -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:context=".MainActivity"
				android:background="@android:color/white">

	<jp.techinstitute.ti_noda.paintapp.CustomView
		android:id="@+id/paintview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<Button
		android:id="@+id/btn_red"
		android:text="@string/btn_red"
		android:textColor="@android:color/holo_red_light"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"/>

	<Button
		android:id="@+id/btn_green"
		android:text="@string/btn_green"
		android:textColor="@android:color/holo_green_light"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@id/btn_red"/>

	<Button
		android:id="@+id/btn_blue"
		android:text="@string/btn_blue"
		android:textColor="@android:color/holo_blue_light"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_toRightOf="@id/btn_green"/>

	<Button
		android:id="@+id/btn_erase"
		android:text="@string/btn_erase"
		android:textColor="@android:color/black"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@id/btn_blue"/>

	<Button
		android:id="@+id/btn_undo"
		android:text="@string/btn_undo"
		android:textColor="@android:color/black"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_toRightOf="@id/btn_blue"
		android:layout_above="@id/btn_erase"/>
</RelativeLayout>
