<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingBottom="@dimen/activity_vertical_margin"
				android:paddingLeft="@dimen/activity_horizontal_margin"
				android:paddingRight="@dimen/activity_horizontal_margin"
				android:paddingTop="@dimen/activity_vertical_margin"
				tools:context=".MainActivity">

	<Button
		android:id="@+id/normal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/hello_world"/>

	<!-- 四角 -->
	<Button
		android:id="@+id/rectangle"
		android:layout_marginTop="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/shape_rectangle"
		android:text="@string/hello_world"
		android:layout_below="@id/normal"/>

	<!-- 円 -->
	<Button
		android:id="@+id/ring"
		android:layout_marginTop="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/shape_ring"
		android:text="@string/hello_world"
		android:layout_below="@id/rectangle"/>

	<!-- 楕円 -->
	<Button
		android:id="@+id/oval"
		android:layout_marginTop="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/shape_oval"
		android:text="@string/hello_world"
		android:layout_below="@id/ring"/>

	<!-- 線 -->
	<Button
		android:id="@+id/line"
		android:layout_marginTop="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/shape_line"
		android:layout_below="@id/oval"/>
</RelativeLayout>
